#body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


/* .custom-primary{
    background-color: #37517e;
} */
.navbar {
    background-color: #37517e;

    a {
        color: antiquewhite;

    }
}

.custom-primary {
    background-color: #37517e;
}

#buttons {
    display: flex;
    align-items: center;
    background-color: #37517e;
}

#get {
    text-align: start;
    padding: 20px 80px;
    line-height: 1.5;
    background-color: #37517e;
    flex-direction: column;
}

#get p {
    font-size: 25px;
    font-family: 'Arial', sans-serif;
    color: rgb(197, 197, 201)
}

#get h1 {
    font-size: 45px;
    color: white;
    font-family: 'Arial', sans-serif;
    font-weight: bolder;
}

#button {
    background-color: #47b2e4;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
}

.fa-circle-play {
    color: white;
    font-size: 30px;
}

#watch {
    font-size: 20px;
    color: white;
}

#button:hover {
    background-color: #47b2e4;
}

#image {
    animation: float 3s ease-in-out infinite;
    padding: 20px;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

.slick-slide {
    padding: 0px 20px;
    margin: 30px 35px;
}

.ns {
    background-color: #f5f6f8;
}

.logoarea {
    background-color: #f5f6f8;
}


#aboutus {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;

    #abthead {
        color: #37517e;
        font-size: 30px;
        font-weight: 800;
    }

    #div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        #div2 {

            color: #47b2e4;
            font-size: 17px;
            font-weight: 900;

        }
    }
}

#abtuscont {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;


    #abt1 {
        display: flex;
        flex-direction: column;

        gap: 20px;



        #headpara {
            padding: 0 0 0 35px;
        }

        .tick {
            color: #47b2e4;

        }


    }

    #abt2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

    }

}

#accordian {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 0px 0px 0px;
    gap: 20px;


    margin-bottom: 150px;
    background-color: #b3b4b623;


    #submain {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        margin-right: 770px;
        margin-left: 70px;
        gap: 10px;

        #head {
            font-size: 31px;
            color: #37517e;
        }

        #subhead {
            font-size: 15px;
            font-weight: 500px;
            color: grey;
        }

    }

}

#accoridandemo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;

    .accordion {
        margin-bottom: 50px;

        .accordion-item {
            margin-bottom: 20px;
            padding-bottom: 0;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            border-radius: 0px;
            margin-left: 70px;
            border: none;


            button {
                border: none;
                outline: none;
                background: none;
                margin-right: 160px;
                color: #37517e;

            }

            button:hover {
                color: blue;
            }

            button:active {
                outline: none;
            }

            button:focus {
                box-shadow: none;
            }

            button:not(.collapsed) {
                color: blue;
            }

        }

        .accordion-collapse {
            margin-top: 0;
            padding-bottom: 0px;
        }
    }


    #img {
        width: 500px;
        height: 500px;
        margin-top: -200px;

    }
}

#p0 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;



#p1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    #p1,img {
        height: 400px;
        width: 600px;
        padding:0 0 50px 0;
      
        
    }

    #p2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 150px;
        text-align: start;
        gap: 20px;

        #headtext {
            font-size: 30px;
            color: #37517e;
            font-weight: 700;
        }

        #subtext {
            font-size: 18px;
            color: rgba(0, 0, 0, 0.482);
            font-style: italic;
        }


    }

}

#services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.038);
    gap: 20px;

    #servicehead {
        color: #37517e;
        font-size: 30px;
        font-weight: 800;

    }

    #servicecards {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .card-img-top {
        height: 50px;
        width: 50px;
    }

    .card-title {
        color: #37517e;
    }

    .card {

        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.5s ease-in-out;
    }

    .card:hover {
        transform: translateY(-20px);
    }

}

#buildingbox {

    background: linear-gradient(to bottom, rgba(0, 175, 239, 0) 0%, rgba(0, 175, 239, 0) 2%, rgba(0, 175, 239, 0) 7%, #37517e93 11%, #37517e85 54%, #37517eb7 100%), url("5.jpg");
    height: 350px;
    background-attachment: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color: white;
    width: 100%;

    #box1 {
        display: flex;
        flex-direction: column;
        width: 70%;
        padding: 0px 70px;

        #main {
            font-size: 30px;
            font-weight: 900;
            text-align: start;
        }

        #sub {
            font-weight: 500;
        }

    }

    #box2 {
        #buttxt {
            padding: 0 40px;
        }

        #buttxt,
        p {
            font-size: 20px;
            font-weight: 600;
            border: 2px white solid;
            border-radius: 20px;
            padding: 10px;
        }
    }
    #buttxt,p:hover{
        background-color: #47b2e4;
    }

}
#Portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.038);
    gap: 20px;
    #div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        #div2 {

            color: #47b2e4;
            font-size: 17px;
            font-weight: 900;

        }
    }

    #Portfoliohead {
        color: #37517e;
        font-size: 30px;
        font-weight: 800;

    }
    
    
    #contents
    {
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        gap: 18px;
        #c1{
            font-size: 40px;
            color: #37517e;
        }
    }
    }
    #btns{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        #b1{
        border: none;
        color: black;
        }
        #b1:hover{
              color:white;
              
        }
    }
     #img{
        display: flex;
        flex-direction:row ;
        justify-content: center;
        align-items:top;
    
        #im1{
            display: flex;
            flex-direction:column;
            gap: 25px;
        }
        #im2{
            display: flex;
            flex-direction:column;
            gap: 25px;
        }
        #im3{
            display: flex;
            flex-direction:column;
            gap: 25px;
        }
    }
}